SECRET_KEY=thisisarandomthirtytwocharacters

EXPIRY_TIME=60000

EMAIL_HOST=smtp.mailtrap.io
EMAIL_NAME=example.com
EMAIL_PORT=2525
EMAIL_TYPE=OAuth2
EMAIL_USER=db4774b8c703bb
EMAIL_PASSWD=22dc9112247e9e
EMAIL_FROM=eca676142b-5154b9@inbox.mailtrap.io

BOOK_DUE_IN=12096e5